<!--pages/UI/UI.wxml-->
<view class='root'>


  <slide-view width="750" height="110" slide-width="500">
  <view slot="left" class="l">
    <image src="../res/file_transfer.jpg" class="img"></image>
    <view class='text'>
      <view class='title'>文件传输助手</view>
      <view class='time'>7:00 PM</view>
    </view>
  </view>
  <view slot="right" class="r">
    <view class='read'>标为已读</view>
    <view class='delete'>删除</view>
  </view>
</slide-view>






  <!-- <scroll-view scroll-y="true" style="height: 100%;"> -->
  <text class='text1'>pages/UI/UI.wxmlsassssssssssssaaaaaaaaaaaaaaaaaaaaaas</text>
  <view class="usermotto" wx:for="{{array}}" wx:key="*this">
    <text class="user-motto">{{index}}</text>
  </view>

  <view class='block' wx:for="{{array}}" wx:key="*this">
    <view class="topimage">

      <image class='image' src='../res/icon-jycg.png'></image>

      <image class='rightimage' src='../res/hour.png'></image>
      <view class='bottomview'>
        <image class='bottomimage' src='../res/hour.png'></image>
      </view>
    </view>
    <view class='blockright'>

      <text class='text1'>pages/UI/UI.wxml111aaaaaas</text>

      <text>pages/UI/UI.wxml111aaaaaas</text>

      <view class='extra-container'>
        <view class="icon-container">
          <image class='miniamge' src='../res/hour.png'></image>
          <text class="icon-text">aa</text>
        </view>
        <view class="icon-container">
          <image class='miniamge' src='../res/hour.png'></image>
          <text class="icon-text">aa</text>
        </view>
      </view>

    </view>


  </view>

  <view class="section section_gap swiper">
    <swiper indicator-dots="{{indicatorDots}}" vertical="{{vertical}}" autoplay="{{autoplay}}" interval="{{interval}}" duration="{{duration}}">
      <block wx:for-items="{{background}}" wx:key="*this">
        <swiper-item>
          <view class="swiper-item bc_{{item}}"></view>
        </swiper-item>
      </block>
    </swiper>
  </view>

  <card background="{{background}}">asdasdsa</card>

  <card1 banners="{{banners}}">asdasdsa</card1>
  <!-- </scroll-view> -->
</view>